<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root {
            --color1: #CCCCFF55;
            --color2: #6495ED55;
            --color3: #40E0D055;
            --color4: #9FE2BF55;
            --color5: #DE316355;
            --color6: #FF7F5055;
            --color7: #FFBF0055;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }

        .cube {
            margin-top: 300px;
            width: 100px;
            height: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            animation: ani 5s linear infinite;
        }

        .cube .bottom {
            height: 100px;
        }

        .cube .top {
            height: 100px;
        }

        @keyframes ani {
            0%{
                transform: rotateX(40deg) rotateY(40deg);
            }
            100%{
                /*transform: rotateX(1turn) rotateY(1turn);*/
            }
        }

        .cube div {
            width: 100%;
            height: 100%;
            background-color: var(--color1);
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-transform: uppercase;
            font-size: 3em;
            font-weight: 800;
            letter-spacing: .2em;
        }

        .cube .top {
            transform: rotateX(90deg) translateZ(150px);
            background-color: var(--color2);
        }

        .cube .bottom {
            transform: rotateX(-90deg) translateZ(150px);
            background-color: var(--color3);
        }

        .cube .right {
            transform: rotateY(90deg) translateZ(138px) translateX(47px);
            background-color: var(--color4);
        }

        .cube .left {
            transform: rotateY(-90deg) translateZ(138px) translateX(-47px);
            background-color: var(--color5);
        }

        .cube .back {
            transform: translateZ(-50px);
            background-color: var(--color5);
        }

        .cube .back-l {
            transform: rotateY(-120deg) translateZ(168px) translateX(-65px);
            background-color: var(--color5);
        }

        .cube .back-r {
            transform: rotateY(120deg) translateZ(168px) translateX(65px);
            background-color: var(--color5);
        }

        .cube .front {
            transform: translateZ(50px);
            background-color: var(--color6);
        }

        .cube .front-r {
            transform: rotateY(30deg) translateZ(70px) translateX(67px);
            background-color: var(--color7);
        }

        .cube .front-l {
            transform: rotateY(-30deg) translateZ(70px) translateX(-67px);
            background-color: var(--color7);
        }


    </style>
</head>
<body>
<div class="wrapper">
    <div class="front">front</div>
    <div class="front-r">front-r</div>
    <div class="front-l">front-l</div>
    <div class="right">right</div>
    <div class="left">left</div>
    <div class="back">back</div>
    <div class="back-l">back-l</div>
    <div class="back-r">back-r</div>
        <div class="top">top</div>
        <div class="bottom">bottom</div>
</div>
</body>
</html>