<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --color1: #CCCCFF55;
            --color2: #6495ED55;
            --color3: #40E0D055;
            --color4: #9FE2BF55;
            --color5: #DE316355;
            --color6: #FF7F5055;
            --color7: #FFBF0055;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }

        .wrapper {
            width: 300px;
            height: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper svg {
            background-color: var(--color1);
        }

        .wrapper svg line {
            animation: stroke 1s linear infinite alternate;
            stroke-dashoffset: 100;
            stroke-dasharray: 100;
        }


        @keyframes stroke {
            from {
                stroke-dashoffset: 0;
            }
            to {
                stroke-dashoffset: 100;
            }
        }



        .wrapper svg circle {
            animation: circle 1s linear infinite;
            transform-origin: center;
            transform-box: fill-box;
        }

        @keyframes circle {
            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <svg>
        <line x1="0" y1="10" x2="300" y2="10" stroke="black" stroke-width="3"
              stroke-dasharray="10 50" stroke-dashoffset="10"/>
        <circle r="30" cx="100" cy="100" fill="transparent" stroke="red" stroke-width="1"
                stroke-dasharray="150" stroke-dashoffset="60"/>
    </svg>
</div>
</body>
</html>