<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }

        .wrapper{
            width: 300px;
            height: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            animation: ani 5s linear infinite;
        }
        @keyframes ani {
            0%{
                transform: rotateY(0deg) rotateX(0deg);
            }
            100%{
                transform: rotateX(1turn) rotateY(1turn);
            }
        }
        .wrapper:hover{
            transform: rotateX(-60deg) rotateY(60deg);
        }
        .wrapper div{
            width: 100%;
            height: 100%;
            background-color: red;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-transform: uppercase;
            font-size: 3em;
            font-weight: 800;
            letter-spacing: .2em;
        }
        .wrapper .top {
            transform: rotateX(90deg) translateZ(150px);
            background-color: red;
        }
        .wrapper .bottom {
            transform: rotateX(-90deg) translateZ(150px);
            background-color: red;
        }
        .wrapper .left {
            transform: rotateY(-90deg) translateZ(150px);
            background-color: red;
        }
        .wrapper .right {
            transform: rotateY(90deg) translateZ(150px);
            background-color: red;
        }
        .wrapper .front {
            transform: translateZ(150px);
            background-color: red;
        }
        .wrapper .back {
            transform: rotateY(0.5turn) translateZ(150px);
            background-color: red;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="bottom">bottom</div>
    <div class="top">top</div>
</div>

</body>
</html>