<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root {
            --color1: #cccccc;
            --color2: #3366cc;
            --color3: #ff0000;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .wrapper .loader {
            width: 200px;
            height: 200px;
            border: 5px solid transparent;
            border-top: 5px solid var(--color1);
            border-radius: 50%;
            animation: ani 1s linear infinite;
            position: relative;
        }

        .wrapper .loader::after {
            content: '';
            width: 15px;
            height: 15px;
            background-color: var(--color1);
            position: absolute;
            top: 20px;
            right: 15px;
            border-radius: 50%;
            box-shadow: 0 0 15px var(--color3),
            0 0 25px var(--color3),
            0 0 35px var(--color3);
        }

        .wrapper p {
            text-transform: uppercase;
            margin-top: 30px;
            text-align: center;
            font-size: 3em;
            letter-spacing: .2em;
        }

        @keyframes ani {
            0% {
                transform: rotate(0turn);
            }
            100% {
                transform: rotate(1turn);
            }
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="loader"></div>
    <p>loading...</p>
</div>
</body>
</html>