<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body > div {
            width: 500px;
            margin: 50px auto;
            position: relative;
            perspective: 500px;
        }

        div div {
            background: #0cb3ee;;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            transition: 1s;
        }

        div:target{
            transform: translateZ(-600px);
        }

        a {
            font: 1em arial;
            text-decoration: none;
            border-radius:5px ;
            border: 1px solid #000;
            padding: 5px;
            color: #fff;
            background: #000;
        }
    </style>
</head>
<body>
<div>
    <a href="#translate">z축 따른 translate 150px 이동을 위해 클릭하세요.</a> <br /> <br /> <a href="#reset">초기화</a>
    <div id="translate">
    </div>
</div>
</body>
</html>