<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root {
            --color1: #33ff99;
            --color2: #3366cc;
            --color3: #ff33ff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            width: 300px;
            height: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper p {
            text-transform: uppercase;
        }

        .wrapper .circle {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 3px solid var(--color1);
            animation: ani 3s linear infinite;
            border-radius: 50% 80% 30% 30% / 70% 50% 40% 20%;
        }

        @keyframes ani {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .wrapper .circle:nth-child(2) {
            border-color: var(--color2);
            animation-delay: 1s;
            border-radius: 23% 77% 32% 68% / 30% 30% 70% 70%;
        }

        .wrapper .circle:nth-child(3) {
            border-color: var(--color3);
            animation-delay: 2s;
            border-radius: 64% 55% 66% 22% / 20% 50% 70% 60%;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <p>loading...</p>
</div>
</body>
</html>